<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Other | Graham Hart</title>
     <link rel="stylesheet" href="../src/styles.css">
</head>

<body>
     <h2><a class="link" href="../index.html">Home</a></h2>

     <h1>Welcome!</h1>
     <p id="desc">Here are all the games I've made!</p>
     <div id="links">
          <a class="link" href="Projects/Flock/index.html">
               <p1>Flock</p1>
          </a>
          <br>
          <br>
          <a class="link" href="Projects/Pong/index.html">
               <p1>Pong</p1>
          </a>
          <br>
          <br>
          <a class="link" href="Projects/Tic_Tac_Toe/index.html">
               <p1>Tic-Tac-Toe</p1>
          </a>
          <br>
          <br>
          <a class="link" href="Projects/Snake/index.html">
               <p1>Snake</p1>
          </a>


     </div>

</body>

</html>